sonar.projectKey=codeveros:ui
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sources=src, package-lock.json
sonar.exclusions=src/test/**
sonar.dependencyCheck.jsonReportPath=./dependency-check-report.json
