<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coveros.codeveros</groupId>
    <artifactId>marketing-demo-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <!-- General Project Settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Test Run Information -->
        <failsafe.threads>5</failsafe.threads>
        <failsafe.verbosity>0</failsafe.verbosity>
        <failsafe.groups.include></failsafe.groups.include>
        <failsafe.groups.exclude></failsafe.groups.exclude>
        <failsafe.files.include></failsafe.files.include>
        <failsafe.files.exclude></failsafe.files.exclude>
        <authservice.version>[1.0.1,)</authservice.version>
        <codeverosui.version>[1.0.1,)</codeverosui.version>
        <userservice.version>[1.0.1,)</userservice.version>
        <catalogservice.version>[1.0.1,)</catalogservice.version>
        <gateway.version>[1.0.1,)</gateway.version>
        <test.version>[1.0.1,)</test.version>
    </properties>

    <name>Marketing Demo Tests</name>

    <dependencies>
        <dependency>
            <groupId>com.coveros</groupId>
            <artifactId>selenified</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.coveros.codeveros</groupId>
            <artifactId>codeveros-auth-service</artifactId>
            <version>${authservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coveros.codeveros</groupId>
            <artifactId>codeveros-ui</artifactId>
            <version>${codeverosui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coveros.codeveros</groupId>
            <artifactId>codeveros-user-service</artifactId>
            <version>${userservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coveros.codeveros</groupId>
            <artifactId>codeveros-catalog-service</artifactId>
            <version>${catalogservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.coveros.codeveros</groupId>
            <artifactId>gateway</artifactId>
            <version>${gateway.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>${failsafe.threads}</threadCount>
                    <properties>
                        <property>
                            <name>surefire.testng.verbose</name>
                            <value>${failsafe.verbosity}</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <value>com.coveros.selenified.utilities.Transformer</value>
                        </property>
                    </properties>
                    <groups>${failsafe.groups.include}</groups>
                    <excludedGroups>${failsafe.groups.exclude}</excludedGroups>
                    <includes>
                        <include>${failsafe.files.include}</include>
                    </includes>
                    <excludes>
                        <exclude>${failsafe.files.exclude}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>gateway.version</name>
                            <name>authservice.version</name>
                            <name>codeverui.version</name>
                            <name>userservice.version</name>
                            <name>catalogservice.version</name>
                            <name>test.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>com.coveros.codeveros</groupId>
                                    <artifactId>codeveros-auth-service</artifactId>
                                    <version>latest</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.coveros.codeveros</groupId>
                                    <artifactId>codeveros-ui</artifactId>
                                    <version>latest</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.coveros.codeveros</groupId>
                                    <artifactId>codeveros-user-service</artifactId>
                                    <version>latest</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.coveros.codeveros</groupId>
                                    <artifactId>codeveros-catalog-service</artifactId>
                                    <version>latest</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.coveros.codeveros</groupId>
                                    <artifactId>gateway</artifactId>
                                    <version>latest</version>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
